{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2015}",
            "name": "Debug Day2",
            "target": "Day2",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Day2"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2015}",
            "name": "Release Day2",
            "target": "Day2",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Day2"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2015}",
            "name": "Debug Day1",
            "target": "Day1",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Day1"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2015}",
            "name": "Release Day1",
            "target": "Day1",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Day1"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2015}",
            "name": "Debug Day3",
            "target": "Day3",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Day3"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2015}",
            "name": "Release Day3",
            "target": "Day3",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Day3"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2015}",
            "name": "Debug Day4",
            "target": "Day4",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Day4"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:2015}",
            "name": "Release Day4",
            "target": "Day4",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Day4"
        }
    ]
}